<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBR-vx-PR7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
    </dependencies>
    <scenes>
        <!--探索-->
        <scene sceneID="xjP-pp-duu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6n-O8-dY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController title="探索" id="NBR-vx-PR7" customClass="TSDiscoverViewController" customModule="TVShow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="GJ2-Xp-cmI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="948" y="-273"/>
        </scene>
    </scenes>
</document>
